

<!DOCTYPE html>
<html>
<head>
  <title>Doctors Details Update</title>
  <style>
    body {
        background-color: #40E0D0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #40E0D0;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        color: #40E0D0;
    }
    
   
    
    input[type="USER_NAME"],
    input[type="NAME"],
    input[type="SPECIALITY"],
    input[type="EXPERIENCE"]
    {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #40E0D0;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
   
    
    
    button[type="update"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #40E0D0;
        border: none;
        color: #ffffff;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    
  
    button[type="update"]:hover {
        background-color: #20B2AA;
    }
</style>
</head>
<body>

  <h1>Doctors Details Update</h1>
  <form method="post" action="update_doctors.php">
  <label for="USER_NAME"> User Name</label>
    <input type="text" name="USER_NAME" required><br> 
  
  <label for="NAME"> Name</label>
    <input type="text" name="NAME" required><br>
   
    <label for="SPECIALITY">Speciality:</label>
    <input type="text" name="SPECIALITY" required><br>

    <label for="EXPERIENCE">Years of Experience</label>
    <input type="number" name="EXPERIENCE" required></textarea><br>

    

<button> Update</button>
</form>

</body>
</html>