<html>
  <head>
    <title>Kiko Medicare</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="klogo.png" class="logo">
        <ul>
          <li><a href="loginform.html">Login</a></li>
          <li><a href="registration.php">Sign up</a></li>
          
        </ul>
      </div>
      <div class="content">
        <h1>WELCOME TO KIKO MEDICARE</h1>
        <p>We are here for all your healthcare concerns</p>
      </div>

    </div>
    
  </body>
</html>